<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>
  <script src="https://kit.fontawesome.com/19b6fbbd46.js" crossorigin="anonymous"></script>
  <style>
    body {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
      background-color: rgb(114, 99, 99);
      height: 2000px;
    }

    nav {
      position: relative;
      background-color: black;
      color: wheat;
      display: flex;
      /* grid-template-columns: 1fr 1fr 1fr 1fr; */
      width: 80%;
      bottom: 0%;
      left: 10%;
    }

    .link {
      height: 50px;
      width: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      font-size: larger;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    #home-center {
      position: absolute;
      font: optional;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .link:hover {
      background-color: grey;
      border-bottom: 3px solid white;
    }

    p {
      padding-left: 10px;
    }

    .left-nav {
      display: flex;
      position: absolute;
      right: 0px;
      flex-direction: row-reverse;
    }

    @media(max-width:450px) {
      nav {
        width: 100%;
        left: 0;
      }

    }
  </style>
</head>

<body>
  <nav>
    <div class="link" id="home-center"><i class="fa-sharp fa-solid fa-house fa-1.5x"></i>
      <p>Home</p>
    </div>
    <div class="link">Projects</div>
    <div class="link">About</div>
    <div class="link" id="contact">Contact</div>
    <div class="left-nav">
      <div class="link">About-left</div>
      <div class="link" id="contact">Contact-left</div>
    </div>

  </nav>

</body>

</html>